name: FastAPI Microservices CI

on:
  pull_request:
    branches:
      - main   # запускаем pipeline только при PR в main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout репозитория
        uses: actions/checkout@v3

      - name: Установить Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Сборка сервисов
        run: docker-compose -f docker-compose.yml build

      - name: Запуск сервисов
        run: docker-compose -f docker-compose.yml up -d

      - name: Проверка доступности сервисов
        run: |
          sleep 10  # ждём пока контейнеры поднимутся
          curl -f http://localhost:5000/docs || exit 1
          curl -f http://localhost:5001/docs || exit 1
          curl -f http://localhost:5002/docs || exit 1

      - name: Остановить сервисы
        if: always()
        run: docker-compose -f docker-compose.yml down
